path.page.index=/index.jsp
path.page.product=/product.jsp
path.page.add_product=/add_product.jsp
path.page.order=/order.jsp
path.page.manage_order=/manage_order.jsp
path.page.admin=/admin.jsp
path.page.cart=/cart.jsp
path.page.address=/address.jsp
path.page.login=/login.jsp
path.page.registration=/registration.jsp
path.page.invoice=/invoice.jsp
path.page.thanks=/thanks.jsp
path.page.catalog=/catalog.jsp
path.page.category=/category.jsp
path.page.error=/error.jsp