### PAGES ###
path.page.index=/index.jsp
path.page.product=/product.jsp
path.page.add_product=/add_product.jsp
path.page.order=/order.jsp
path.page.manage_order=/manage_order.jsp
path.page.admin=/admin.jsp
path.page.cart=/cart.jsp
path.page.address=/address.jsp
path.page.login=/login.jsp
path.page.registration=/registration.jsp
path.page.invoice=/invoice.jsp
path.page.thanks=/thanks.jsp
path.page.catalog=/catalog.jsp
path.page.category=/category.jsp
path.page.error=/error.jsp

### SERVICES ###
path.service.product.add=/COMICSHOP/ADMIN/PRODUCT/ADD
path.service.admin.category=/COMICSHOP/ADMIN/CATEGORY
path.service.admin.order=/COMICSHOP/ADMIN/ORDER
path.service.admin=/COMICSHOP/ADMIN/MENU
path.service.cart=/COMICSHOP/CART
path.service.checkout=/COMICSHOP/CHECKOUT
path.service.product.delete=/COMICSHOP/ADMIN/PRODUCT/DELETE
path.service.error=/ERROR
path.service.home=/COMICSHOP/
path.service.language=/COMICSHOP/LOCALE
path.service.login=/COMICSHOP/LOGIN
path.service.logout=/COMICSHOP/LOGOUT
path.service.registration=/COMICSHOP/SIGNUP
path.service.category.show=/COMICSHOP/CATEGORY/SHOW
path.service.order.show=/COMICSHOP/ORDER/SHOW
path.service.product.show=/COMICSHOP/PRODUCT/SHOW

### PATH TO IMAGES IN WEB APP###
path.image.web=/catalog/

### PATH TO EXTERNAL IMAGE FOLDER ###
path.image.source=/home/timur/Desktop/EE/images/

### VALIDATION ###
regex.email=^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,6}$
regex.string=[А-Яа-яA-Za-z]+
regex.phone=^\\+?[78][-\\(]?\\d{3}\\)?-?\\d{3}-?\\d{2}-?\\d{2}$
